/* ContactSection.module.css */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Bebas+Neue&family=Bree+Serif&family=Koulen&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.contactSection {
    scroll-margin-top: 60px;
    display: flex;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    background-color: inherit;
    min-height: 550px;
}

.contactInfo {
    width: 45%;
    padding: 3rem 4rem;
}

.mapContainer {
    width: 55%;
    height: 550px;
    margin-top: 80px;
}

.mapContainer iframe {
    width: 100%;
    height: 100%;
    border: 0;
    margin-bottom: 20px;
}

.sectionTitle {
    font-family: 'Copperplate', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #000;
    /*text-align: center;*/

}

.contactGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
}

.contactItem {
    display: flex;
    flex-direction: column;
}

.contactLabel {
    font-size: 1.5rem;
    color: #ba3522;
    margin-bottom: 0.75rem;

}

.contactValue {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #333;
    font-family: sans-serif;
}

.icon {
    margin-right: 0.75rem;
    color: #666;
    display: flex;
    align-items: center;
}

.contactImage {
    max-width: 350px;  /* smaller width */
    height: auto;
    display: block;
    margin-top: 5rem;
    /*margin: 1.5rem 0 0 1.5rem; !* 1rem left margin instead of 0 *!*/
    /*margin: 1.5rem auto 0;*/
    margin-left: 50px;        /* Align flush with the left */
    margin-right: auto;    /* Push any extra space to the right */
    border-radius: 8px;



}

@media (max-width: 1200px) {
    .contactInfo {
        padding: 3rem 2rem;
    }
}

@media (max-width: 992px) {
    .contactSection {
        flex-direction: column;
    }

    .contactInfo, .mapContainer {
        width: 100%;
    }

    .mapContainer {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .contactGrid {
        grid-template-columns: 1fr;
    }
}