# Replace "mongodb://localhost:27017/GrillHouseDB" with your database connection string

MONGODB_URI=mongodb://localhost:27017/GrillHouseDB 
EMAIL_USER=grillhousebar2011@gmail.com
EMAIL_PASS=lltf unim iwom ihhr
